{
  "name": "react-native-esim-manager",
  "version": "0.1.1",
  "description": "React Native package for eSIM detection and management",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --ignore-path .eslintignore",
    "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix --ignore-path .eslintignore",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx}\" \"*.{json,md}\"",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "pre-push": "./scripts/pre-push-check.sh",
    "ci:local": "./scripts/test-ci-locally.sh",
    "ci:act": "act -j test",
    "prepack": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install && yarn example pods",
    "clean": "del-cli lib"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "esim",
    "cellular",
    "carrier"
  ],
  "repository": "https://github.com/captain-KasH/react-native-esim-manager",
  "author": "captainKasH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captain-KasH/react-native-esim-manager/issues"
  },
  "homepage": "https://github.com/captain-KasH/react-native-esim-manager#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "del-cli": "^7.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "pod-install": "^1.0.9",
    "prettier": "^3.7.4",
    "react": "19.2.3",
    "react-native": "0.83.1",
    "react-native-builder-bob": "^0.40.17",
    "release-it": "^19.1.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "^yarn@1.22.15",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "codegenConfig": {
    "name": "EsimManagerSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  }
}
